.sine{
  border-width: 1px;
  border-style: dashed;
  width: 580px;
  height: 220px;
  margin:2px;
  .harmonic{
      float:left;
  }
}

.harmonic{
  border-width: 1px;
  border-style: dashed;
  width: 580px;
  height: 170px;
}

