.waveparam{
  border-width: 1px;
  border-style: dashed;
  width: 578px;
  height: 50px;
  padding: 5px;
}

.sine{
  .waveparam{
    position:relative;
    top:0;
    left:0;
  }
}

.ramp{
  .waveparam{
    position:relative;
    top:0;
    left:0;
  }
}

.square{
  .waveparam{
    position:relative;
    top:0;
    left:0;
  }
}